---
- name: Configure yttrx frontend environment
  hosts: [frontend]
  roles:
    - role: frontend

  handlers:
  - name: Re-up docker containers
    command: docker-compose up -d
    args:
      chdir: /home/mastodon/live
    listen: "docker-compose up"
