---
- name: Configure yttrx frontend environment
  hosts: [frontend]
  roles:
    - role: frontend

  handlers:
  - name: Re-up docker containers
    command: /usr/local/bin/docker-compose.sh
    args:
      chdir: /home/mastodon/live
    listen: "docker-compose up"
