---
- name: Configure yttrx sidekiq environment
  hosts: [sidekiq]
  roles:
    - role: sidekiq

  handlers:
  - name: Re-up docker containers
    command: /usr/local/bin/docker-compose.sh
    args:
      chdir: /home/mastodon/live
    listen: "docker-compose up"
